# fuse-bundle

./: .gitignore  pom.xml
src/main/java/impl/: ActiveMQConfig.java  CamelRouteBuilder.java  RabbitMQConfig.java
src/main/resources/: fuse-bundle.properties
